.steps {
	--gap: 20px;

	padding: 100px 0 100px;

	&__title {
		max-width: 800px;
		margin-bottom: 54px;
		font-size: 54px;
		line-height: 1.2;
	}

	&__swiper {
		position: relative;
		overflow: visible;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: var(--gap);
	}

	&__slide {
		display: flex;
		gap: var(--gap);

		&--wide {
			grid-column: 1 / 3;

			.steps__item {
				flex: 0 0 calc(50% - (var(--gap) / 2));
			}
		}

		&--high {
			grid-row: 1 / 3;
			grid-column: 3 / 4;
		}

		&:last-child {
			grid-column: 2 / 4;

			.steps__descr {
				max-width: calc(100% - 350px);
			}
		}
	}

	&__item {
		position: relative;
		display: flex;
		align-items: flex-start;
		gap: 16px;
		padding: 20px;
		padding-right: 21px;
		font-size: 20px;
		line-height: 1.2;
		color: #313131;
		background-color: #E9DED4;
		// background-color: rgba(#E9DED4, 0.8);

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 3;
			pointer-events: none;
			background: image-set("../media/img/texture.webp" 1x, "../media/img/texture-x2.webp" 2x) center center / cover fixed no-repeat;
			mix-blend-mode: color-burn;
		}

	}

	&__number {
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 36px;
		aspect-ratio: 1/1;
		border-radius: 50%;
		font-weight: 600;
		background: #fff;
	}

	&__descr {
		font-weight: 500;
	}

	&__plane {
		position: absolute;
		right: -60px;
		bottom: -2px;
		width: 400px;

		img {
			width: 100%;
			object-fit: contain;
		}
	}

	&__pagintaion,
	&__prev,
	&__next {
		display: none;
	}

	&__prev {}

	&__next {}
}